<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movie Recommendation Engine</title>
        <!-- <link rel="icon" href="media/to-do-list.png" type="image/x-icon" /> -->
        <script src="https://unpkg.com/vue@next"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
            integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
            crossorigin="anonymous"
        ></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-family: "Montserrat";
            }
            #app {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            body {
                background-color: #292929;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .main-content-box {
                margin-top: 5%;
                width: 50%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                background-color: #000000;
                min-width: 70%;
                border-radius: 2rem;
            }
            .brand {
                margin-top: 0.5%;
                padding: 2% 5%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                font-weight: bold;
                font-size: 2.5rem;
                color: #e1e1e1;
            }
            form,
            .form {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 1%;
            }
            .form-input {
                width: 50%;
                height: 2rem;
                padding: 2%;
                border-radius: 2rem;
                border: 3px solid rgba(239, 72, 48, 0.6);
                background-color: #1f1f1f;
                color: white;
                font-size: 1.2rem;
                transition: 0.2ms;
            }
            .form-input:focus {
                border: 3px solid rgba(239, 72, 48, 1);
            }
            .submit {
                display: none;
            }
            .suggestions {
                margin-top: 2%;
                width: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .suggestion-line {
                width: 30%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #bdc1c6;
                font-size: 1.2rem;
                background-color: rgba(32, 33, 36, 1);
                margin-bottom: 0.2%;
                padding: 0.5%;
                border-radius: 0.5rem;
                transition: 0.3s delay;
            }
            .suggestion-line:hover {
                background-color: rgba(32, 33, 36, 0.6);
                cursor: pointer;
            }
            .recommendations {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                padding: 4%;
                flex-wrap: wrap;
            }
            .recommendationline {
                width: 20%;
                height: 7rem;
                padding: 2%;
                margin: 2%;
                display: flex;
                justify-content: center;
                background-color: #000000;
                border-radius: 1.5rem;
                align-items: center;
                font-size: 1.2rem;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="main-content-box">
                <div class="brand">Movie Recommendation System</div>
                <div class="form">
                    <form @submit.prevent="getsuggestions()">
                        <input
                            type="name"
                            placeholder="Movie Name"
                            class="form-input"
                            v-model="movie"
                            @keyup="getsuggestions"
                        />
                        <input type="submit" class="submit" value="" />
                    </form>
                </div>
            </div>
            <div class="suggestions">
                <div
                    class="suggestion-line"
                    v-for="title in suggestedmovies"
                    @click="getrecommendations(title)"
                >
                    {{ title }}
                </div>
            </div>
            <div class="recommendations">
                <div class="recommendationline" v-for="title in movies">
                    {{ title }}
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    const App = {
        name: "Home",
        data: () => ({
            movie: "",
            suggestedmovies: [],
            movies: [],
        }),

        methods: {
            async getrecommendations(title) {
                console.log(title);
                this.movie = "";
                this.suggestedmovies = [];
                await axios
                    .post("http://192.168.0.128:8000/api/recommend", {
                        title: title,
                    })
                    .then((response) => {
                        this.movies = response["data"]["data"];
                    });
                console.log(this.movies);
            },
            async getsuggestions() {
                this.movies = [];
                if (this.movie != "") {
                    await axios
                        .post("http://192.168.0.128:8000/api/data", {
                            title: this.movie,
                        })
                        .then((response) => {
                            var resp_dict = response["data"]["data"];
                            this.suggestedmovies = [];
                            for (var i = 0; i < resp_dict.length; i++) {
                                this.suggestedmovies.push(
                                    resp_dict[i]["Title"]
                                );
                            }
                        });
                } else {
                    this.suggestedmovies = [];
                }
            },
        },
    };

    Vue.createApp(App).mount("#app");
</script>
